@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 214 100% 51%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 214 100% 51%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    overflow-x: hidden;
  }
}
html {
  scroll-behavior: smooth;
}

---------------------------------

import type { Config } from "tailwindcss";

export default {
  darkMode: ["class"],
  content: ["./client/index.html", "./client/src/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      colors: {
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        chart: {
          "1": "hsl(var(--chart-1))",
          "2": "hsl(var(--chart-2))",
          "3": "hsl(var(--chart-3))",
          "4": "hsl(var(--chart-4))",
          "5": "hsl(var(--chart-5))",
        },
        sidebar: {
          DEFAULT: "hsl(var(--sidebar-background))",
          foreground: "hsl(var(--sidebar-foreground))",
          primary: "hsl(var(--sidebar-primary))",
          "primary-foreground": "hsl(var(--sidebar-primary-foreground))",
          accent: "hsl(var(--sidebar-accent))",
          "accent-foreground": "hsl(var(--sidebar-accent-foreground))",
          border: "hsl(var(--sidebar-border))",
          ring: "hsl(var(--sidebar-ring))",
        },
      },
      keyframes: {
        "accordion-down": {
          from: {
            height: "0",
          },
          to: {
            height: "var(--radix-accordion-content-height)",
          },
        },
        "accordion-up": {
          from: {
            height: "var(--radix-accordion-content-height)",
          },
          to: {
            height: "0",
          },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate"), require("@tailwindcss/typography")],
} satisfies Config;


----------------------------------

<script type="application/ld+json">
      [
        {
          "@type": "MusicAlbum",
          "name": "Dyskografia Pawła Mosiołka",
          "url": "https://pawelmosiolek.netlify.app/",
          "image": "https://pawelmosiolek.netlify.app/assets/1.avif",
          "sameAs": [
            "https://www.facebook.com/PAWELMOSIOLEK1976",
            "https://www.instagram.com/pawełmosiołek",
            "https://twitter.com/pawełmosiołek"
          ]
        },
        {
          "@type": "MusicAlbum",
          "name": "Bądź zawsze sobą",
          "url": "https://www.youtube.com/watch?v=pyNEZH2duPs",
          "datePublished": "2021-03-19",
          "image": "https://pawelmosiolek.netlify.app/assets/10.avif",
          "sameAs": [
            "https://open.spotify.com/artist/1PvGZp6n4B360g4hBVpGjz",
            "https://www.youtube.com/user/pawelmosiolek/videos",
            "https://music.apple.com/pl/artist/pawe%C5%82-mosio%C5%82ek/574232241",
            "https://www.empik.com/szukaj/produkt?author=pawe%C5%82+mosio%C5%82ek"
          ],
          "byArtist": {
            "@type": "Person",
            "name": "Paweł Mosiołek",
            "sameAs": [
              "https://www.facebook.com/PAWELMOSIOLEK1976",
              "https://www.instagram.com/pawełmosiołek",
              "https://twitter.com/pawełmosiołek"
            ]
          }
        },
        {
          "@type": "MusicAlbum",
          "name": "Dzień dobry",
          "url": "https://www.youtube.com/watch?v=jieUXgnNpHU",
          "datePublished": "2021-11-24",
          "image": "https://pawelmosiolek.netlify.app/assets/9.avif",
          "sameAs": [
            "https://open.spotify.com/artist/1PvGZp6n4B360g4hBVpGjz",
            "https://www.youtube.com/user/pawelmosiolek/videos",
            "https://music.apple.com/pl/artist/pawe%C5%82-mosio%C5%82ek/574232241",
            "https://www.empik.com/szukaj/produkt?author=pawe%C5%82+mosio%C5%82ek"
          ],
          "byArtist": {
            "@type": "Person",
            "name": "Paweł Mosiołek",
            "sameAs": [
              "https://www.facebook.com/PAWELMOSIOLEK1976",
              "https://www.instagram.com/pawełmosiołek",
              "https://twitter.com/pawełmosiołek"
            ]
          }
        },
        {
          "@type": "MusicAlbum",
          "name": "Marzenia się spełniają",
          "url": "https://www.youtube.com/watch?v=pExOWE2r7JI",
          "datePublished": "2022-10-09",
          "image": "https://pawelmosiolek.netlify.app/assets/11.avif",
          "sameAs": [
            "https://open.spotify.com/artist/1PvGZp6n4B360g4hBVpGjz",
            "https://www.youtube.com/user/pawelmosiolek/videos",
            "https://music.apple.com/pl/artist/pawe%C5%82-mosio%C5%82ek/574232241",
            "https://www.empik.com/szukaj/produkt?author=pawe%C5%82+mosio%C5%82ek"
          ],
          "byArtist": {
            "@type": "Person",
            "name": "Paweł Mosiołek",
            "sameAs": [
              "https://www.facebook.com/PAWELMOSIOLEK1976",
              "https://www.instagram.com/pawełmosiołek",
              "https://twitter.com/pawełmosiołek"
            ]
          }
        },
        {
          "@type": "MusicAlbum",
          "name": "Na układy nie ma rady",
          "url": "https://www.youtube.com/watch?v=bKwYjenojjw",
          "datePublished": "2022-11-16",
          "image": "https://pawelmosiolek.netlify.app/assets/13.avif",
          "sameAs": [
            "https://open.spotify.com/artist/1PvGZp6n4B360g4hBVpGjz",
            "https://www.youtube.com/user/pawelmosiolek/videos",
            "https://music.apple.com/pl/artist/pawe%C5%82-mosio%C5%82ek/574232241",
            "https://www.empik.com/szukaj/produkt?author=pawe%C5%82+mosio%C5%82ek"
          ],
          "byArtist": {
            "@type": "Person",
            "name": "Paweł Mosiołek",
            "sameAs": [
              "https://www.facebook.com/PAWELMOSIOLEK1976",
              "https://www.instagram.com/pawełmosiołek",
              "https://twitter.com/pawełmosiołek"
            ]
          }
        },
        {
          "@type": "MusicAlbum",
          "name": "Lustro",
          "url": "https://www.youtube.com/watch?v=-DQWY3D9SPI",
          "datePublished": "2023-01-24",
          "image": "https://pawelmosiolek.netlify.app/assets/img/39.avif",
          "sameAs": [
            "https://open.spotify.com/artist/1PvGZp6n4B360g4hBVpGjz",
            "https://www.youtube.com/user/pawelmosiolek/videos",
            "https://music.apple.com/pl/artist/pawe%C5%82-mosio%C5%82ek/574232241",
            "https://www.empik.com/szukaj/produkt?author=pawe%C5%82+mosio%C5%82ek"
          ],
          "byArtist": {
            "@type": "Person",
            "name": "Paweł Mosiołek",
            "sameAs": [
              "https://www.facebook.com/PAWELMOSIOLEK1976",
              "https://www.instagram.com/pawełmosiołek",
              "https://twitter.com/pawełmosiołek"
            ]
          }
        },
        {
          "@type": "MusicAlbum",
          "name": "Dzikie Konie",
          "url": "https://www.youtube.com/watch?v=AGnFP2oUZxk",
          "datePublished": "2023-05-30",
          "image": "https://pawelmosiolek.netlify.app/assets/3.avif",
          "sameAs": [
            "https://open.spotify.com/artist/1PvGZp6n4B360g4hBVpGjz",
            "https://www.youtube.com/user/pawelmosiolek/videos",
            "https://music.apple.com/pl/artist/pawe%C5%82-mosio%C5%82ek/574232241",
            "https://www.empik.com/szukaj/produkt?author=pawe%C5%82+mosio%C5%82ek"
          ],
          "byArtist": {
            "@type": "Person",
            "name": "Paweł Mosiołek",
            "sameAs": [
              "https://www.facebook.com/PAWELMOSIOLEK1976",
              "https://www.instagram.com/pawełmosiołek",
              "https://twitter.com/pawełmosiołek"
            ]
          }
        },
        {
          "@type": "MusicAlbum",
          "name": "Skrzydła nadziei",
          "url": "https://www.youtube.com/watch?v=vtNqKiMl5UI",
          "datePublished": "2023-08-01",
          "image": "https://pawelmosiolek.netlify.app/assets/5.avif",
          "sameAs": [
            "https://open.spotify.com/artist/1PvGZp6n4B360g4hBVpGjz",
            "https://www.youtube.com/user/pawelmosiolek/videos",
            "https://music.apple.com/pl/artist/pawe%C5%82-mosio%C5%82ek/574232241",
            "https://www.empik.com/szukaj/produkt?author=pawe%C5%82+mosio%C5%82ek"
          ],
          "byArtist": {
            "@type": "Person",
            "name": "Paweł Mosiołek",
            "sameAs": [
              "https://www.facebook.com/PAWELMOSIOLEK1976",
              "https://www.instagram.com/pawełmosiołek",
              "https://twitter.com/pawełmosiołek"
            ]
          }
        }
      ]
    </script>


--------------------------------

https://www.youtube.com/user/pawelmosiolek
https://open.spotify.com/artist/1PvGZp6n4B360g4hBVpGjz
https://www.facebook.com/PAWELMOSIOLEK1976
https://www.instagram.com/pawelmosiolek